VITE_API_KEY=AIzaSyA4x33mUonCT247Sm8gNAOUvT6SkJ7tat0
VITE_API_AUTH_DOMAIN=film-fusion-0.firebaseapp.com
VITE_API_PROJECT_ID=film-fusion-0
VITE_API_STORAGE_BUCKET=film-fusion-0.firebasestorage.app
VITE_API_MESSAGING_SENDER_ID=710458170845
VITE_API_APP_ID=1:710458170845:web:b27f73937bc5928b2d6a34
VITE_API_MEASUREMENT_ID=G-LJX8BBPCJ3